<CONSTANT BAD-ENDING "The adventure is over. The Forest of Arden is doomed.">
<CONSTANT GOOD-ENDING "The adventure is over. You saved the Forest of Arden! Congratulations!">

<CONSTANT CURRENCY "gold">
<CONSTANT C-CURRENCY "Gold">

<ROUTINE RESET-OBJECTS ()
    <PUTP ,JEWELS ,P?QUANTITY 2>
    <FSET ,EMERALD-RING-ELANOR ,WEARBIT>
    <FSET ,EMERALD-RING-ELANOR ,WORNBIT>>

<ROUTINE RESET-STORY ()
    <SETG STORY033-DECISION-FLAG F>
    <PUTP ,STORY151 ,P?DEATH T>
    <PUTP ,STORY172 ,P?DEATH T>
    <PUTP ,STORY177 ,P?DEATH T>
    <PUTP ,STORY199 ,P?DEATH T>
    <PUTP ,STORY226 ,P?DEATH T>
    <PUTP ,STORY234 ,P?DEATH T>
    <PUTP ,STORY248 ,P?DEATH T>
    <PUTP ,STORY254 ,P?DEATH T>>
    
<ROUTINE STORY-LOSERING ()
    <LOSE-ITEM ,EMERALD-RING-ELANOR>>

<ROUTINE STORY-GATHERPOTIONS ()
    <TAKE-ITEM ,JAR-WHITE-JELLY>
    <TAKE-ITEM ,POTION-TARRY-BLACK>
    <TAKE-ITEM ,POTION-CLOUDY-BLUE>
    <TAKE-ITEM ,POTION-RED-LIQUID>
    <TAKE-ITEM ,JAR-COLOURED-EARTH>>

<ROUTINE POTION-RESTORE ()
    <SETG LIFE-POINTS ,MAX-LIFE-POINTS>
    <CRLF>
    <HLIGHT ,H-BOLD>
    <TELL "The potion magically heals all your lost life points.">
    <HLIGHT 0>
    <CRLF>>

<ROOM PROLOGUE
    (IN ROOMS)
    (DESC "PROLOGUE")
    (STORY PROLOGUE-TEXT)
    (CONTINUE STORY001)
    (FLAGS LIGHTBIT)>

<ROOM STORY001
    (IN ROOMS)
    (DESC "001")
    (STORY TEXT001)
    (CHOICES CHOICES001)
    (DESTINATIONS <LTABLE STORY037 STORY055>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY002
    (IN ROOMS)
    (DESC "002")
    (STORY TEXT002)
    (CONTINUE STORY333)
    (FLAGS LIGHTBIT)>

<ROOM STORY003
    (IN ROOMS)
    (DESC "003")
    (STORY TEXT003)
    (CONTINUE STORY070)
    (FLAGS LIGHTBIT)>

<ROOM STORY004
    (IN ROOMS)
    (DESC "004")
    (STORY TEXT004)
    (CHOICES CHOICES004)
    (DESTINATIONS <LTABLE STORY198 STORY038>)
    (TYPES TWO-NONES)
    (CODEWORD CODEWORD-BULLHORN)
    (FLAGS LIGHTBIT)>

<ROOM STORY005
    (IN ROOMS)
    (DESC "005")
    (STORY TEXT005)
    (CHOICES CHOICES005)
    (DESTINATIONS <LTABLE STORY027 STORY065>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY006
    (IN ROOMS)
    (DESC "006")
    (STORY TEXT006)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY007
    (IN ROOMS)
    (DESC "007")
    (STORY TEXT007)
    (CHOICES CHOICES007)
    (DESTINATIONS <LTABLE STORY346 STORY113 STORY064 STORY186>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY008
    (IN ROOMS)
    (DESC "008")
    (STORY TEXT008)
    (CONTINUE STORY406)
    (FLAGS LIGHTBIT)>

<ROOM STORY009
    (IN ROOMS)
    (DESC "009")
    (STORY TEXT009)
    (CHOICES CHOICES009)
    (DESTINATIONS <LTABLE STORY024 STORY040>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY010
    (IN ROOMS)
    (DESC "010")
    (STORY TEXT010)
    (CHOICES CHOICES010)
    (DESTINATIONS <LTABLE STORY059 STORY079 STORY049>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY011
    (IN ROOMS)
    (DESC "011")
    (STORY TEXT011)
    (CONTINUE STORY083)
    (FLAGS LIGHTBIT)>

<ROOM STORY012
    (IN ROOMS)
    (DESC "012")
    (STORY TEXT012)
    (CHOICES CHOICES012)
    (DESTINATIONS <LTABLE STORY043 STORY427 STORY070 STORY078>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY013
    (IN ROOMS)
    (DESC "013")
    (STORY TEXT013)
    (CHOICES CHOICES013)
    (DESTINATIONS <LTABLE STORY361 STORY419>)
    (REQUIREMENTS <LTABLE SKILL-CHARMS NONE>)
    (TYPES <LTABLE R-SKILL R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY014
    (IN ROOMS)
    (DESC "014")
    (STORY TEXT014)
    (CONTINUE STORY333)
    (ITEM MAPLE-FLUTE)
    (FLAGS LIGHTBIT)>

<ROOM STORY015
    (IN ROOMS)
    (DESC "015")
    (STORY TEXT015)
    (CONTINUE STORY406)
    (ITEM TOADSTOOL-FLESH)
    (FLAGS LIGHTBIT)>

<ROOM STORY016
    (IN ROOMS)
    (DESC "016")
    (STORY TEXT016)
    (CHOICES CHOICES016)
    (DESTINATIONS <LTABLE STORY117 STORY005>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY017
    (IN ROOMS)
    (DESC "017")
    (STORY TEXT017)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY018
    (IN ROOMS)
    (DESC "018")
    (STORY TEXT018)
    (CHOICES CHOICES018)
    (DESTINATIONS <LTABLE STORY033 STORY050 STORY063 STORY163>)
    (REQUIREMENTS <LTABLE SKILL-SPELLS SKILL-SWORDPLAY SKILL-UNARMED-COMBAT NONE>)
    (TYPES <LTABLE R-SKILL R-SKILL R-SKILL R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY019
    (IN ROOMS)
    (DESC "019")
    (STORY TEXT019)
    (CONTINUE STORY039)
    (FLAGS LIGHTBIT)>

<ROOM STORY020
    (IN ROOMS)
    (DESC "020")
    (STORY TEXT020)
    (CHOICES CHOICES020)
    (DESTINATIONS <LTABLE STORY232 STORY069>)
    (REQUIREMENTS <LTABLE SKILL-SPELLS NONE>)
    (TYPES <LTABLE R-SKILL R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY021
    (IN ROOMS)
    (DESC "021")
    (STORY TEXT021)
    (CHOICES CHOICES021)
    (DESTINATIONS <LTABLE STORY215 STORY309 STORY137>)
    (REQUIREMENTS <LTABLE SKILL-FOLKLORE <LTABLE CODEWORD-SPECULUM> NONE>)
    (TYPES <LTABLE R-SKILL R-CODEWORD R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY022
    (IN ROOMS)
    (DESC "022")
    (STORY TEXT022)
    (CHOICES CHOICES022)
    (DESTINATIONS <LTABLE STORY418 STORY105>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY023
    (IN ROOMS)
    (DESC "023")
    (STORY TEXT023)
    (CHOICES CHOICES023)
    (DESTINATIONS <LTABLE STORY203 STORY397>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY024
    (IN ROOMS)
    (DESC "024")
    (STORY TEXT024)
    (CHOICES CHOICES024)
    (DESTINATIONS <LTABLE STORY051 STORY067 STORY171>)
    (REQUIREMENTS <LTABLE NONE NONE SKILL-WILDERNESS-LORE>)
    (TYPES <LTABLE R-NONE R-NONE R-SKILL>)
    (FLAGS LIGHTBIT)>

<ROOM STORY025
    (IN ROOMS)
    (DESC "025")
    (STORY TEXT025)
    (CHOICES CHOICES025)
    (DESTINATIONS <LTABLE STORY038 STORY004>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY026
    (IN ROOMS)
    (DESC "026")
    (STORY TEXT026)
    (CONTINUE STORY041)
    (FLAGS LIGHTBIT)>

<ROOM STORY027
    (IN ROOMS)
    (DESC "027")
    (STORY TEXT027)
    (CHOICES CHOICES027)
    (DESTINATIONS <LTABLE STORY169 STORY182 STORY087>)
    (REQUIREMENTS <LTABLE SKILL-SPELLS SKILL-SPELLS NONE>)
    (TYPES <LTABLE R-SKILL R-SKILL R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY028
    (IN ROOMS)
    (DESC "028")
    (STORY TEXT028)
    (CONTINUE STORY500)
    (FLAGS LIGHTBIT)>

<ROOM STORY029
    (IN ROOMS)
    (DESC "029")
    (STORY TEXT029)
    (CHOICES CHOICES029)
    (DESTINATIONS <LTABLE STORY441 STORY451>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY030
    (IN ROOMS)
    (DESC "030")
    (STORY TEXT030)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY031
    (IN ROOMS)
    (DESC "031")
    (STORY TEXT031)
    (CHOICES CHOICES031)
    (DESTINATIONS <LTABLE STORY113 STORY064 STORY186>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY032
    (IN ROOMS)
    (DESC "032")
    (STORY TEXT032)
    (CHOICES CHOICES032)
    (DESTINATIONS <LTABLE STORY043 STORY127>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY033
    (IN ROOMS)
    (DESC "033")
    (STORY TEXT033)
    (CHOICES CHOICES033)
    (DESTINATIONS <LTABLE STORY076 STORY092>)
    (TYPES TWO-NONES)
    (PRECHOICE STORY033-DECISION)
    (FLAGS LIGHTBIT)>

<GLOBAL STORY033-DECISION-FLAG F>

<ROUTINE STORY033-DECISION ()
    <CRLF>
    <TELL "Stand with the wind in your face (yes) or at your back (no)?">
    <COND (<YES?> <SETG STORY033-DECISION-FLAG T>)>>

<ROOM STORY034
    (IN ROOMS)
    (DESC "034")
    (STORY TEXT034)
    (CONTINUE STORY068)
    (FLAGS LIGHTBIT)>


<ROOM STORY035
    (IN ROOMS)
    (DESC "035")
    (STORY TEXT035)
    (CONTINUE STORY026)
    (CODEWORD CODEWORD-CRABCLAW)
    (FLAGS LIGHTBIT)>

<ROOM STORY036
    (IN ROOMS)
    (DESC "036")
    (STORY TEXT036)
    (CHOICES CHOICES036)
    (DESTINATIONS <LTABLE STORY165 STORY178>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY037
    (IN ROOMS)
    (DESC "037")
    (STORY TEXT037)
    (CHOICES CHOICES037)
    (DESTINATIONS <LTABLE STORY108 STORY016 STORY117>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY038
    (IN ROOMS)
    (DESC "038")
    (STORY TEXT038)
    (CHOICES CHOICES038)
    (DESTINATIONS <LTABLE STORY053 STORY043 STORY070 STORY270 STORY078>)
    (REQUIREMENTS <LTABLE <LTABLE CODEWORD-WATERBEARER CODEWORD-BULLHORN> NONE NONE NONE NONE>)
    (TYPES <LTABLE R-CODEWORD R-NONE R-NONE R-NONE R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY039
    (IN ROOMS)
    (DESC "039")
    (STORY TEXT039)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY040
    (IN ROOMS)
    (DESC "040")
    (STORY TEXT040)
    (CHOICES CHOICES040)
    (DESTINATIONS <LTABLE STORY075 STORY067 STORY171>)
    (REQUIREMENTS <LTABLE NONE NONE SKILL-WILDERNESS-LORE>)
    (TYPES <LTABLE R-NONE R-NONE R-SKILL>)
    (FLAGS LIGHTBIT)>

<ROOM STORY041
    (IN ROOMS)
    (DESC "041")
    (STORY TEXT041)
    (CONTINUE STORY070)
    (FLAGS LIGHTBIT)>

<ROOM STORY042
    (IN ROOMS)
    (DESC "042")
    (STORY TEXT042)
    (CHOICES CHOICES042)
    (DESTINATIONS <LTABLE STORY270 STORY030>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY043
    (IN ROOMS)
    (DESC "043")
    (STORY TEXT043)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY044
    (IN ROOMS)
    (DESC "044")
    (STORY TEXT044)
    (CHOICES CHOICES044)
    (DESTINATIONS <LTABLE STORY061 STORY081 STORY103>)
    (REQUIREMENTS <LTABLE SKILL-UNARMED-COMBAT SKILL-SWORDPLAY R-NONE>)
    (TYPES <LTABLE R-SKILL R-SKILL R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY045
    (IN ROOMS)
    (DESC "045")
    (STORY TEXT045)
    (CHOICES CHOICES045)
    (DESTINATIONS <LTABLE STORY043 STORY068>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY046
    (IN ROOMS)
    (DESC "046")
    (STORY TEXT046)
    (CONTINUE STORY003)
    (FLAGS LIGHTBIT)>

<ROOM STORY047
    (IN ROOMS)
    (DESC "047")
    (STORY TEXT047)
    (CHOICES CHOICES047)
    (DESTINATIONS <LTABLE STORY056 STORY066>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY048
    (IN ROOMS)
    (DESC "048")
    (STORY TEXT048)
    (CONTINUE STORY013)
    (FLAGS LIGHTBIT)>

<ROOM STORY049
    (IN ROOMS)
    (DESC "049")
    (STORY TEXT049)
    (CONTINUE STORY099)
    (FLAGS LIGHTBIT)>

<ROOM STORY050
    (IN ROOMS)
    (DESC "050")
    (STORY TEXT050)
    (CHOICES CHOICES050)
    (DESTINATIONS <LTABLE STORY437 STORY092>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY051
    (IN ROOMS)
    (DESC "051")
    (STORY TEXT051)
    (CHOICES CHOICES051)
    (DESTINATIONS <LTABLE STORY085 STORY073>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY052
    (IN ROOMS)
    (DESC "052")
    (STORY TEXT052)
    (CHOICES CHOICES052)
    (DESTINATIONS <LTABLE STORY255 STORY272>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY053
    (IN ROOMS)
    (DESC "053")
    (STORY TEXT053)
    (CONTINUE STORY256)
    (FLAGS LIGHTBIT)>

<ROOM STORY054
    (IN ROOMS)
    (DESC "054")
    (STORY TEXT054)
    (CHOICES CHOICES054)
    (DESTINATIONS <LTABLE STORY006 STORY083 STORY093 STORY102>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY055
    (IN ROOMS)
    (DESC "055")
    (STORY TEXT055)
    (CHOICES CHOICES055)
    (DESTINATIONS <LTABLE STORY072 STORY094>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY056
    (IN ROOMS)
    (DESC "056")
    (STORY TEXT056)
    (CHOICES CHOICES056)
    (DESTINATIONS <LTABLE STORY074 STORY036>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY057
    (IN ROOMS)
    (DESC "057")
    (STORY TEXT057)
    (CONTINUE STORY434)
    (FLAGS LIGHTBIT)>

<ROOM STORY058
    (IN ROOMS)
    (DESC "058")
    (STORY TEXT058)
    (CHOICES CHOICES058)
    (DESTINATIONS <LTABLE STORY187 STORY018>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY059
    (IN ROOMS)
    (DESC "059")
    (STORY TEXT059)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY060
    (IN ROOMS)
    (DESC "060")
    (STORY TEXT060)
    (CHOICES CHOICES060)
    (DESTINATIONS <LTABLE STORY080 STORY090 STORY109>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY061
    (IN ROOMS)
    (DESC "061")
    (STORY TEXT061)
    (CONTINUE STORY013)
    (FLAGS LIGHTBIT)>

<ROOM STORY062
    (IN ROOMS)
    (DESC "062")
    (STORY TEXT062)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY063
    (IN ROOMS)
    (DESC "063")
    (STORY TEXT063)
    (CHOICES CHOICES063)
    (DESTINATIONS <LTABLE STORY201 STORY092>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY064
    (IN ROOMS)
    (DESC "064")
    (STORY TEXT064)
    (CHOICES CHOICES064)
    (DESTINATIONS <LTABLE STORY372 STORY207>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY065
    (IN ROOMS)
    (DESC "065")
    (STORY TEXT065)
    (CHOICES CHOICES065)
    (DESTINATIONS <LTABLE STORY181 STORY333>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY066
    (IN ROOMS)
    (DESC "066")
    (STORY TEXT066)
    (CHOICES CHOICES066)
    (DESTINATIONS <LTABLE STORY074 STORY036>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY067
    (IN ROOMS)
    (DESC "067")
    (STORY TEXT067)
    (CHOICES CHOICES067)
    (DESTINATIONS <LTABLE STORY051 STORY106 STORY136>)
    (REQUIREMENTS <LTABLE NONE NONE SKILL-WILDERNESS-LORE>)
    (TYPES <LTABLE R-NONE R-NONE R-SKILL>)
    (FLAGS LIGHTBIT)>

<ROOM STORY068
    (IN ROOMS)
    (DESC "068")
    (STORY TEXT068)
    (CHOICES CHOICES068)
    (DESTINATIONS <LTABLE STORY032 STORY088>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY069
    (IN ROOMS)
    (DESC "069")
    (STORY TEXT069)
    (CONTINUE STORY078)
    (FLAGS LIGHTBIT)>

<ROOM STORY070
    (IN ROOMS)
    (DESC "070")
    (EVENTS STORY070-EVENTS)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY070-EVENTS ()
    <COND (<AND <IN? ,CODEWORD-WATERBEARER ,CODEWORDS> <IN? ,CODEWORD-BULLHORN ,CODEWORDS>> <RETURN ,STORY256>)>
    <COND (<IN? ,CODEWORD-WATERBEARER ,CODEWORDS> <RETURN ,STORY042>)>
    <RETURN ,STORY060>>

<ROOM STORY071
    (IN ROOMS)
    (DESC "071")
    (STORY TEXT071)
    (CONTINUE STORY263)
    (FLAGS LIGHTBIT)>

<ROOM STORY072
    (IN ROOMS)
    (DESC "072")
    (STORY TEXT072)
    (CHOICES CHOICES072)
    (DESTINATIONS <LTABLE STORY130 STORY145>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY073
    (IN ROOMS)
    (DESC "073")
    (STORY TEXT073)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY074
    (IN ROOMS)
    (DESC "074")
    (STORY TEXT074)
    (CONTINUE STORY059)
    (EVENTS STORY074-EVENTS)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY074-EVENTS ()
    <COND (<IN? ,SKILL-AGILITY ,SKILLS>
        <HLIGHT ,H-BOLD>
        <TELL "It is a difficult leap, made harder by the dragon slowly rearing up onto its legs.">
        <HLIGHT 0>
        <CRLF>
        <PRESS-A-KEY>
        <CRLF>
        <RETURN ,STORY086>
    )>
    <RETURN ,STORY074>>

<ROOM STORY075
    (IN ROOMS)
    (DESC "075")
    (STORY TEXT075)
    (CHOICES CHOICES075)
    (DESTINATIONS <LTABLE STORY051 STORY089>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY076
    (IN ROOMS)
    (DESC "076")
    (EVENTS STORY076-EVENTS)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY076-EVENTS ()
    <HLIGHT ,H-BOLD>
    <COND (<NOT ,STORY033-DECISION-FLAG>
        <TELL "You take up position in the circle on the west side, where the ground is flattest and where the wind is at your back.">
    )(ELSE
        <TELL "You take up position in the circle on the east side, where the ground is uneven and where the wind is in your face.">
    )>
    <HLIGHT 0>
    <CRLF>
    <PRESS-A-KEY>
    <CRLF>
    <RETURN ,STORY110>>

<ROOM STORY077
    (IN ROOMS)
    (DESC "077")
    (STORY TEXT077)
    (CONTINUE STORY044)
    (FLAGS LIGHTBIT)>

<ROOM STORY078
    (IN ROOMS)
    (DESC "078")
    (STORY TEXT078)
    (CHOICES CHOICES078)
    (DESTINATIONS <LTABLE STORY258 STORY277>)
    (TYPES TWO-NONES)
    (PRECHOICE STORY078-PRECHOICE)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY078-PRECHOICE ()
    <COND (<AND <IN? ,EMERALD-RING-ELANOR ,PLAYER> <IN? ,CODEWORD-CRABCLAW ,CODEWORDS>>
        <SETG HERE ,STORY440>
        <SETG CONTINUE-TO-CHOICES F>
        <PRESS-A-KEY>
    )(<AND <IN? ,EMERALD-RING-ELANOR ,PLAYER> <IN? ,CODEWORD-TWINHEAD ,CODEWORDS>>
        <SETG HERE ,STORY459>
        <SETG CONTINUE-TO-CHOICES F>
        <PRESS-A-KEY>
    )>>

<ROOM STORY079
    (IN ROOMS)
    (DESC "079")
    (STORY TEXT079)
    (CONTINUE STORY019)
    (FLAGS LIGHTBIT)>

<ROOM STORY080
    (IN ROOMS)
    (DESC "080")
    (STORY TEXT080)
    (CHOICES CHOICES080)
    (DESTINATIONS <LTABLE STORY129 STORY090 STORY150 STORY109>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY081
    (IN ROOMS)
    (DESC "081")
    (STORY TEXT081)
    (CHOICES CHOICES081)
    (DESTINATIONS <LTABLE STORY287 STORY048>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY082
    (IN ROOMS)
    (DESC "082")
    (STORY TEXT082)
    (CHOICES CHOICES082)
    (DESTINATIONS <LTABLE STORY346 STORY113 STORY064 STORY186>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY083
    (IN ROOMS)
    (DESC "083")
    (STORY TEXT083)
    (CHOICES CHOICES083)
    (DESTINATIONS <LTABLE STORY228 STORY247>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY084
    (IN ROOMS)
    (DESC "084")
    (STORY TEXT084)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY085
    (IN ROOMS)
    (DESC "085")
    (STORY TEXT085)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY086
    (IN ROOMS)
    (DESC "086")
    (STORY TEXT086)
    (CHOICES CHOICES086)
    (DESTINATIONS <LTABLE STORY116 STORY125>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY087
    (IN ROOMS)
    (DESC "087")
    (STORY TEXT087)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY088
    (IN ROOMS)
    (DESC "088")
    (STORY TEXT088)
    (CHOICES CHOICES088)
    (DESTINATIONS <LTABLE STORY043 STORY127>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY089
    (IN ROOMS)
    (DESC "089")
    (STORY TEXT089)
    (CHOICES CHOICES089)
    (DESTINATIONS <LTABLE STORY104 STORY128>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY090
    (IN ROOMS)
    (DESC "090")
    (STORY TEXT090)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY091
    (IN ROOMS)
    (DESC "091")
    (STORY TEXT091)
    (CONTINUE STORY163)
    (FLAGS LIGHTBIT)>

<ROOM STORY092
    (IN ROOMS)
    (DESC "092")
    (STORY TEXT092)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY093
    (IN ROOMS)
    (DESC "093")
    (STORY TEXT093)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY094
    (IN ROOMS)
    (DESC "094")
    (STORY TEXT094)
    (CHOICES CHOICES094)
    (DESTINATIONS <LTABLE STORY162 STORY176>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY095
    (IN ROOMS)
    (DESC "095")
    (STORY TEXT095)
    (CHOICES CHOICES095)
    (DESTINATIONS <LTABLE STORY043 STORY427 STORY070 STORY078>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY096
    (IN ROOMS)
    (DESC "096")
    (STORY TEXT096)
    (CONTINUE STORY131)
    (FLAGS LIGHTBIT)>

<ROOM STORY097
    (IN ROOMS)
    (DESC "097")
    (STORY TEXT097)
    (CHOICES CHOICES097)
    (DESTINATIONS <LTABLE STORY204 STORY305>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY098
    (IN ROOMS)
    (DESC "098")
    (STORY STORY098)
    (CHOICES CHOICES098)
    (DESTINATIONS <LTABLE STORY043 STORY427 STORY079>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY099
    (IN ROOMS)
    (DESC "099")
    (STORY TEXT099)
    (CHOICES CHOICES099)
    (DESTINATIONS <LTABLE STORY119 STORY127>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY100
    (IN ROOMS)
    (DESC "100")
    (STORY TEXT100)
    (CHOICES CHOICES100)
    (DESTINATIONS <LTABLE STORY151 STORY202>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY101
    (IN ROOMS)
    (DESC "101")
    (STORY STORY101)
    (CHOICES CHOICES101)
    (DESTINATIONS <LTABLE STORY111 STORY071>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY102
    (IN ROOMS)
    (DESC "102")
    (STORY TEXT102)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY103
    (IN ROOMS)
    (DESC "103")
    (STORY TEXT103)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY104
    (IN ROOMS)
    (DESC "104")
    (STORY TEXT104)
    (CHOICES CHOICES104)
    (DESTINATIONS <LTABLE STORY051 STORY147>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY105
    (IN ROOMS)
    (DESC "105")
    (STORY TEXT105)
    (CONTINUE STORY499)
    (FLAGS LIGHTBIT)>

<ROOM STORY106
    (IN ROOMS)
    (DESC "106")
    (STORY TEXT106)
    (CHOICES CHOICES106)
    (DESTINATIONS <LTABLE STORY051 STORY128>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY107
    (IN ROOMS)
    (DESC "107")
    (STORY TEXT107)
    (CHOICES CHOICES107)
    (DESTINATIONS <LTABLE STORY009 STORY098>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY108
    (IN ROOMS)
    (DESC "108")
    (STORY TEXT108)
    (CHOICES CHOICES108)
    (DESTINATIONS <LTABLE STORY124 STORY154 STORY188>)
    (REQUIREMENTS <LTABLE NONE NONE SKILL-STREETWISE>)
    (TYPES <LTABLE R-NONE R-NONE R-SKILL>)
    (FLAGS LIGHTBIT)>

<ROOM STORY109
    (IN ROOMS)
    (DESC "109")
    (STORY TEXT109)
    (CONTINUE STORY120)
    (FLAGS LIGHTBIT)>

<ROOM STORY110
    (IN ROOMS)
    (DESC "110")
    (STORY TEXT110)
    (CHOICES CHOICES110)
    (DESTINATIONS <LTABLE STORY122 STORY143 STORY347 STORY326 STORY249 STORY174>)
    (TYPES <LTABLE R-NONE R-NONE R-NONE R-NONE R-NONE R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY111
    (IN ROOMS)
    (DESC "111")
    (STORY TEXT111)
    (CONTINUE STORY263)
    (FLAGS LIGHTBIT)>

<ROOM STORY112
    (IN ROOMS)
    (DESC "112")
    (STORY TEXT112)
    (CHOICES CHOICES112)
    (DESTINATIONS <LTABLE STORY104 STORY140>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY113
    (IN ROOMS)
    (DESC "113")
    (STORY TEXT113)
    (CHOICES CHOICES113)
    (DESTINATIONS <LTABLE STORY362 STORY031 STORY207>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY114
    (IN ROOMS)
    (DESC "114")
    (STORY TEXT114)
    (CONTINUE STORY078)
    (FLAGS LIGHTBIT)>

<ROOM STORY115
    (IN ROOMS)
    (DESC "115")
    (STORY TEXT115)
    (CHOICES CHOICES115)
    (DESTINATIONS <LTABLE STORY029 STORY004>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY116
    (IN ROOMS)
    (DESC "116")
    (STORY TEXT116)
    (CHOICES CHOICES116)
    (DESTINATIONS <LTABLE STORY135 STORY178 STORY133>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY117
    (IN ROOMS)
    (DESC "117")
    (STORY TEXT117)
    (CONTINUE STORY210)
    (FLAGS LIGHTBIT)>

<ROOM STORY118
    (IN ROOMS)
    (DESC "118")
    (STORY TEXT118)
    (CHOICES CHOICES118)
    (DESTINATIONS <LTABLE STORY418 STORY105>)
    (TYPES TWO-NONES)
    (PRECHOICE STORY118-GAINLIFE)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY118-GAINLIFE ()
    <CRLF>
    <HLIGHT ,H-BOLD>
    <COND (<EQUAL? ,LIFE-POINTS ,MAX-LIFE-POINTS>
        <SETG MAX-LIFE-POINTS <+ ,MAX-LIFE-POINTS 1>>
        <SETG LIFE-POINTS ,MAX-LIFE-POINTS>
        <HLIGHT ,H-BOLD>
        <TELL "You gain a permanent +1 life point.">
    )(ELSE
        <SETG LIFE-POINTS ,MAX-LIFE-POINTS>
        <TELL "You life points is restored.">
    )>
    <HLIGHT 0>
    <UPDATE-STATUS-LINE>
    <CRLF>
    <RETURN>>

<ROOM STORY119
    (IN ROOMS)
    (DESC "119")
    (STORY TEXT119)
    (CHOICES CHOICES119)
    (DESTINATIONS <LTABLE STORY138 STORY148 STORY158>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY120
    (IN ROOMS)
    (DESC "120")
    (STORY TEXT120)
    (CONTINUE STORY180)
    (FLAGS LIGHTBIT)>

<ROOM STORY121
    (IN ROOMS)
    (DESC "121")
    (STORY TEXT121)
    (CHOICES CHOICES121)
    (DESTINATIONS <LTABLE STORY101 STORY111 STORY091>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY122
    (IN ROOMS)
    (DESC "122")
    (STORY TEXT122)
    (CHOICES CHOICES122)
    (DESTINATIONS <LTABLE STORY255 STORY272>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY123
    (IN ROOMS)
    (DESC "123")
    (STORY TEXT123)
    (CONTINUE STORY163)
    (FLAGS LIGHTBIT)>

<ROOM STORY124
    (IN ROOMS)
    (DESC "124")
    (STORY TEXT124)
    (CHOICES CHOICES124)
    (DESTINATIONS <LTABLE STORY333 STORY297 STORY181>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY125
    (IN ROOMS)
    (DESC "125")
    (STORY TEXT125)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY126
    (IN ROOMS)
    (DESC "126")
    (STORY TEXT126)
    (CONTINUE STORY232)
    (ITEM EMERALD-RING)
    (FLAGS LIGHTBIT)>

<ROOM STORY127
    (IN ROOMS)
    (DESC "127")
    (STORY TEXT127)
    (CONTINUE STORY277)
    (FLAGS LIGHTBIT)>

<ROOM STORY128
    (IN ROOMS)
    (DESC "128")
    (STORY TEXT128)
    (CONTINUE STORY112)
    (FLAGS LIGHTBIT)>

<ROOM STORY129
    (IN ROOMS)
    (DESC "129")
    (STORY TEXT129)
    (CONTINUE STORY139)
    (FLAGS LIGHTBIT)>

<ROOM STORY130
    (IN ROOMS)
    (DESC "130")
    (STORY TEXT130)
    (CHOICES CHOICES130)
    (DESTINATIONS <LTABLE STORY224 STORY176>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY131
    (IN ROOMS)
    (DESC "131")
    (STORY TEXT131)
    (CHOICES CHOICES131)
    (DESTINATIONS <LTABLE STORY196 STORY211 STORY156 STORY177>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY132
    (IN ROOMS)
    (DESC "132")
    (STORY TEXT132)
    (CONTINUE STORY163)
    (FLAGS LIGHTBIT)>

<ROOM STORY133
    (IN ROOMS)
    (DESC "133")
    (STORY TEXT133)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY134
    (IN ROOMS)
    (DESC "134")
    (STORY TEXT134)
    (CHOICES CHOICES134)
    (DESTINATIONS <LTABLE STORY264 STORY279>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY135
    (IN ROOMS)
    (DESC "135")
    (STORY TEXT135)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY136
    (IN ROOMS)
    (DESC "136")
    (STORY TEXT136)
    (CONTINUE STORY128)
    (FLAGS LIGHTBIT)>

<ROOM STORY137
    (IN ROOMS)
    (DESC "137")
    (CHOICES CHOICES137)
    (DESTINATIONS <LTABLE STORY058 STORY159 STORY018>)
    (REQUIREMENTS <LTABLE SKILL-CUNNING SKILL-ARCHERY NONE>)
    (TYPES <LTABLE R-SKILL R-SKILL R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY138
    (IN ROOMS)
    (DESC "138")
    (STORY TEXT138)
    (CONTINUE STORY189)
    (FLAGS LIGHTBIT)>

<ROOM STORY139
    (IN ROOMS)
    (DESC "139")
    (STORY TEXT139)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY140
    (IN ROOMS)
    (DESC "140")
    (STORY TEXT140)
    (CONTINUE STORY152)
    (FLAGS LIGHTBIT)>

<ROOM STORY141
    (IN ROOMS)
    (DESC "141")
    (STORY TEXT141)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY142
    (IN ROOMS)
    (DESC "142")
    (STORY TEXT142)
    (CHOICES CHOICES142)
    (DESTINATIONS <LTABLE STORY435 STORY425>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY143
    (IN ROOMS)
    (DESC "143")
    (STORY TEXT143)
    (PRECHOICE STORY143-PRECHOICE)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY143-PRECHOICE ()
    <COND (,STORY033-DECISION-FLAG
        <SETG HERE ,STORY294>
    )(ELSE
        <SETG HERE ,STORY285>
    )>
    <SETG CONTINUE-TO-CHOICES F>
    <PRESS-A-KEY>
    <RETURN>>

<ROOM STORY144
    (IN ROOMS)
    (DESC "144")
    (STORY TEXT144)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY145
    (IN ROOMS)
    (DESC "145")
    (STORY TEXT145)
    (CONTINUE STORY252)
    (FLAGS LIGHTBIT)>

<ROOM STORY146
    (IN ROOMS)
    (DESC "146")
    (STORY TEXT146)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY147
    (IN ROOMS)
    (DESC "147")
    (STORY TEXT147)
    (CHOICES CHOICES147)
    (DESTINATIONS <LTABLE STORY051 STORY140>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY148
    (IN ROOMS)
    (DESC "148")
    (STORY TEXT148)
    (CONTINUE STORY432)
    (FLAGS LIGHTBIT)>

<ROOM STORY149
    (IN ROOMS)
    (DESC "149")
    (STORY TEXT149)
    (CONTINUE STORY163)
    (FLAGS LIGHTBIT)>

<ROOM STORY150
    (IN ROOMS)
    (DESC "150")
    (STORY TEXT150)
    (CHOICES CHOICES150)
    (DESTINATIONS <LTABLE STORY160 STORY170>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY151
    (IN ROOMS)
    (DESC "151")
    (STORY TEXT151)
    (PRECHOICE STORY151-PRECHOICE)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY151-PRECHOICE ()
    <COND (<AND <IN? ,SKILL-SPELLS ,SKILLS> <IN? ,MAGIC-WAND ,PLAYER>>
        <PUTP ,STORY151 ,P?DEATH F>
        <SETG CONTINUE-TO-CHOICES F>
        <SETG HERE ,STORY229>
        <PRESS-A-KEY>
    )(ELSE
        <CRLF>
        <TELL TEXT151-DEATH>
        <CRLF>
    )>>

<ROOM STORY152
    (IN ROOMS)
    (DESC "152")
    (STORY TEXT152)
    (CONTINUE STORY229)
    (FLAGS LIGHTBIT)>

<ROOM STORY153
    (IN ROOMS)
    (DESC "153")
    (STORY TEXT153)
    (CONTINUE STORY237)
    (COST 6)
    (PRECHOICE STORY153-GAINLIFE)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY153-GAINLIFE ()
    <COND (<NOT <EQUAL? ,LIFE-POINTS ,MAX-LIFE-POINTS>>
        <CRLF>
        <HLIGHT ,H-BOLD>
        <TELL "You regain 2 life points.">
        <HLIGHT 0>
        <SETG LIFE-POINTS <+ ,LIFE-POINTS 2>>
        <COND (<G? ,LIFE-POINTS ,MAX-LIFE-POINTS> <SETG LIFE-POINTS ,MAX-LIFE-POINTS>)>
        <UPDATE-STATUS-LINE>
        <CRLF>
    )>>

<ROOM STORY154
    (IN ROOMS)
    (DESC "154")
    (STORY TEXT154)
    (CONSTINUE STORY117)
    (FLAGS LIGHTBIT)>

<ROOM STORY155
    (IN ROOMS)
    (DESC "155")
    (STORY TEXT155)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY156
    (IN ROOMS)
    (DESC "156")
    (STORY TEXT156)
    (EVENTS STORY156-EVENTS)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY156-EVENTS ()
    <COND (<IN? ,SKILL-WILDERNESS-LORE ,SKILLS> <RETURN ,STORY251>)>
    <RETURN ,STORY156>>

<ROOM STORY157
    (IN ROOMS)
    (DESC "157")
    (STORY TEXT157)
    (CONTINUE STORY500)
    (FLAGS LIGHTBIT)>

<ROOM STORY158
    (IN ROOMS)
    (DESC "158")
    (STORY TEXT158)
    (CHOICES CHOICES158)
    (DESTINATIONS <LTABLE STORY214 STORY225 STORY236 STORY243>)
    (REQUIREMENTS <LTABLE 10 NONE EMERALD-RING-ELANOR <LTABLE POTION-CLOUDY-BLUE JAR-WHITE-JELLY POTION-RED-LIQUID>>)
    (TYPES <LTABLE R-MONEY R-NONE R-ITEM R-ANY>)
    (FLAGS LIGHTBIT)>

<ROOM STORY159
    (IN ROOMS)
    (DESC "159")
    (STORY TEXT159)
    (CHOICES CHOICES159)
    (DESTINATIONS <LTABLE STORY320 STORY469 STORY276>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY160
    (IN ROOMS)
    (DESC "160")
    (STORY TEXT160)
    (CONTINUE STORY180)
    (FLAGS LIGHTBIT)>

<ROOM STORY161
    (IN ROOMS)
    (DESC "161")
    (STORY TEXT161)
    (CHOICES CHOICES161)
    (DESTINATIONS <LTABLE STORY183 STORY172>)
    (FLAGS LIGHTBIT)>

<ROOM STORY162
    (IN ROOMS)
    (DESC "162")
    (STORY TEXT162)
    (CHOICES CHOICES162)
    (DESTINATIONS <LTABLE STORY130 STORY145 STORY281>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY163
    (IN ROOMS)
    (DESC "163")
    (STORY TEXT163)
    (CONTINUE STORY384)
    (FLAGS LIGHTBIT)>

<ROOM STORY164
    (IN ROOMS)
    (DESC "164")
    (STORY TEXT164)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY165
    (IN ROOMS)
    (DESC "165")
    (STORY TEXT165)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY166
    (IN ROOMS)
    (DESC "166")
    (STORY TEXT166)
    (CHOICES CHOICES166)
    (DESTINATIONS <LTABLE STORY179 STORY035>)
    (TYPES TWO-NONES)
    (ITEM EMERALD-RING-ELANOR)
    (FLAGS LIGHTBIT)>

<ROOM STORY167
    (IN ROOMS)
    (DESC "167")
    (STORY TEXT167)
    (EVENTS STORY167-LOSEGOLD)
    (CONTINUE STORY237)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY167-LOSEGOLD ()
    <SETG MONEY 0>
    <RETURN ,STORY167>>

<ROOM STORY168
    (IN ROOMS)
    (DESC "168")
    (STORY TEXT168)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY169
    (IN ROOMS)
    (DESC "169")
    (STORY TEXT169)
    (CHOICES CHOICES169)
    (DESTINATIONS <LTABLE STORY206 STORY181>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY170
    (IN ROOMS)
    (DESC "170")
    (STORY TEXT170)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY171
    (IN ROOMS)
    (DESC "171")
    (STORY TEXT171)
    (CONTINUE STORY067)
    (FLAGS LIGHTBIT)>

<ROOM STORY172
    (IN ROOMS)
    (DESC "172")
    (STORY TEXT172)
    (CHOICES CHOICES172)
    (DESTINATIONS <LTABLE STORY422 STORY142 STORY381>)
    (TYPES THREE-NONES)
    (PRECHOICE STORY172-LOSELIFE)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY172-LOSELIFE ()
    <LOSE-LIFE 5 "You have died in combat." ,STORY172>>

<ROOM STORY173
    (IN ROOMS)
    (DESC "173")
    (STORY TEXT173)
    (CHOICES CHOICES173)
    (DESTINATIONS <LTABLE STORY164 STORY199>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY174
    (IN ROOMS)
    (DESC "174")
    (STORY TEXT174)
    (CONTINUE STORY052)
    (FLAGS LIGHTBIT)>

<ROOM STORY175
    (IN ROOMS)
    (DESC "175")
    (STORY TEXT175)
    (CONTINUE STORY380)
    (FLAGS LIGHTBIT)>

<ROOM STORY176
    (IN ROOMS)
    (DESC "176")
    (STORY TEXT176)
    (CHOICES CHOICES176)
    (DESTINATIONS <LTABLE STORY297 STORY181 STORY324>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY177
    (IN ROOMS)
    (DESC "177")
    (STORY TEXT177)
    (PRECHOICE STORY177-CHECKITEM)
    (CONTINUE STORY222)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY177-CHECKITEM ()
    <COND (<IN? ,MAPLE-FLUTE ,PLAYER>
        <PUTP ,STORY177 ,P?DEATH F>
    )(ELSE
        <CRLF>
        <TELL "There is nothing you can do to save yourself as the tree, creaking and juddering, begins to sink into the ground, burying you along with it.">
        <CRLF>
    )>>

<ROOM STORY178
    (IN ROOMS)
    (DESC "178")
    (STORY TEXT178)
    (CHOICES CHOICES178)
    (DESTINATIONS <LTABLE STORY185 STORY194 STORY205 STORY010>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY179
    (IN ROOMS)
    (DESC "179")
    (STORY TEXT179)
    (CHOICES CHOICES179)
    (DESTINATIONS <LTABLE STORY195 STORY208 STORY220>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY180
    (IN ROOMS)
    (DESC "180")
    (STORY TEXT180)
    (CHOICES CHOICES180)
    (DESTINATIONS <LTABLE STORY209 STORY219>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY181
    (IN ROOMS)
    (DESC "181")
    (STORY TEXT181)
    (CHOICES CHOICES181)
    (DESTINATIONS <LTABLE STORY014 STORY002>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY182
    (IN ROOMS)
    (DESC "182")
    (STORY TEXT182)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY183
    (IN ROOMS)
    (DESC "183")
    (STORY TEXT183)
    (CHOICES CHOICES183)
    (DESTINATIONS <LTABLE STORY142 STORY172 STORY161>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY184
    (IN ROOMS)
    (DESC "184")
    (STORY TEXT184)
    (CHOICES CHOICES184)
    (DESTINATIONS <LTABLE STORY043 STORY427 STORY070>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY185
    (IN ROOMS)
    (DESC "185")
    (STORY TEXT185)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY186
    (IN ROOMS)
    (DESC "186")
    (STORY TEXT186)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY187
    (IN ROOMS)
    (DESC "187")
    (STORY TEXT187)
    (CHOICES CHOICES187)
    (DESTINATIONS <LTABLE STORY221 STORY020>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY188
    (IN ROOMS)
    (DESC "188")
    (STORY TEXT188)
    (CONTINE STORY181)
    (FLAGS LIGHTBIT)>

<ROOM STORY189
    (IN ROOMS)
    (DESC "189")
    (STORY TEXT189)
    (CONTINUE STORY406)
    (FLAGS LIGHTBIT)>

<ROOM STORY190
    (IN ROOMS)
    (DESC "190")
    (STORY TEXT190)
    (CONTINUE STORY232)
    (FLAGS LIGHTBIT)>

<ROOM STORY191
    (IN ROOMS)
    (DESC "191")
    (STORY TEXT191)
    (CONTINUE STORY232)
    (FLAGS LIGHTBIT)>

<ROOM STORY192
    (IN ROOMS)
    (DESC "192")
    (STORY TEXT192)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY193
    (IN ROOMS)
    (DESC "193")
    (STORY TEXT193)
    (CONTINUE STORY173)
    (FLAGS LIGHTBIT)>

<ROOM STORY194
    (IN ROOMS)
    (DESC "194")
    (STORY TEXT194)
    (CONTINUE STORY019)
    (FLAGS LIGHTBIT)>

<ROOM STORY195
    (IN ROOMS)
    (DESC "195")
    (STORY TEXT195)
    (CHOICES CHOICES195)
    (DESTINATIONS <LTABLE STORY235 STORY244>)
    (TYPES TWO-NONES)
    (PRECHOICE STORY-LOSERING)
    (FLAGS LIGHTBIT)>

<ROOM STORY196
    (IN ROOMS)
    (DESC "196")
    (STORY TEXT196)
    (CHOICES CHOICES196)
    (DESTINATIONS <LTABLE STORY131 STORY211 STORY156 STORY177>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY197
    (IN ROOMS)
    (DESC "197")
    (STORY TEXT197)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY198
    (IN ROOMS)
    (DESC "198")
    (STORY TEXT198)
    (CHOICES CHOICES198)
    (DESTINATIONS <LTABLE STORY146 STORY451 STORY450>)
    (REQUIREMENTS <LTABLE NONE NONE SKILL-SPELLS>)
    (TYPES <LTABLE R-NONE R-NONE R-SKILL>)
    (FLAGS LIGHTBIT)>

<ROOM STORY199
    (IN ROOMS)
    (DESC "199")
    (STORY TEXT199)
    (CHOICES CHOICES199)
    (DESTINATIONS <LTABLE STORY218 STORY227>)
    (TYPES TWO-NONES)
    (PRECHOICE STORY199-LOSELIFE)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY199-LOSELIFE ()
    <LOSE-LIFE 2 "You have died from ant bites." ,STORY199>
    <COND (<G? ,LIFE-POINTS 0>
        <CRLF>
        <TELL TEXT199-CONTINUED>
        <CRLF>
    )>>

<ROOM STORY200
    (IN ROOMS)
    (DESC "200")
    (STORY TEXT200)
    (CHOICES CHOICES200)
    (DESTINATIONS <LTABLE STORY316 STORY343>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY201
    (IN ROOMS)
    (DESC "201")
    (STORY TEXT201)
    (CHOICES CHOICES201)
    (DESTINATIONS <LTABLE STORY183 STORY172 STORY161>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY202
    (IN ROOMS)
    (DESC "202")
    (STORY TEXT202)
    (CHOICES CHOICES202)
    (DESTINATIONS <LTABLE STORY461 STORY471 STORY481 STORY442 STORY491>)
    (REQUIREMENTS <LTABLE SKILL-SWORDPLAY SKILL-CHARMS SKILL-STREETWISE SKILL-SPELLS NONE>)
    (TYPES <LTABLE R-SKILL R-SKILL R-SKILL R-SKILL R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY203
    (IN ROOMS)
    (DESC "203")
    (STORY TEXT203)
    (CHOICES CHOICES203)
    (DESTINATIONS <LTABLE STORY376 STORY084>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY204
    (IN ROOMS)
    (DESC "204")
    (STORY TEXT204)
    (CHOICES CHOICES204)
    (DESTINATIONS <LTABLE STORY358 STORY367>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY205
    (IN ROOMS)
    (DESC "205")
    (STORY TEXT205)
    (CONTINUE STORY021)
    (PRECHOICE STORY205-PRECHOICE)
    (CODEWORD CODEWORD-SCORPION)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY205-PRECHOICE ()
    <COND (<IN? ,CODEWORD-WATERBEARER,CODEWORDS>
        <SETG HERE ,STORY049>
        <SETG CONTINUE-TO-CHOICES F>
        <PRESS-A-KEY>
    )>>

<ROOM STORY206
    (IN ROOMS)
    (DESC "206")
    (STORY TEXT206)
    (CHOICES CHOICES206)
    (DESTINATIONS <LTABLE STORY181 STORY333>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY207
    (IN ROOMS)
    (DESC "207")
    (STORY TEXT207)
    (CHOICES CHOICES207)
    (DESTINATIONS <LTABLE STORY395 STORY372 STORY064>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY208
    (IN ROOMS)
    (DESC "208")
    (STORY TEXT208)
    (CONTINUE STORY244)
    (PRECHOICE STORY208-RING)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY208-RING ()
    <FCLEAR ,EMERALD-RING-ELANOR ,WORNBIT>
    <FCLEAR ,EMERALD-RING-ELANOR ,WEARBIT>
    <CRLF>
    <HLIGHT ,H-BOLD>
    <TELL "You removed " T ,EMERALD-RING-ELANOR " from your finger but kept it.">
    <HLIGHT 0>
    <CRLF>
    <RETURN>>

<ROOM STORY209
    (IN ROOMS)
    (DESC "209")
    (STORY TEXT209)
    (CONTINUE STORY230)
    (FLAGS LIGHTBIT)>

<ROOM STORY210
    (IN ROOMS)
    (DESC "210")
    (STORY TEXT210)
    (CHOICES CHOICES210)
    (DESTINATIONS <LTABLE STORY077 STORY096>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY211
    (IN ROOMS)
    (DESC "211")
    (STORY TEXT211)
    (CHOICES CHOICES211)
    (DESTINATIONS <LTABLE STORY196 STORY131 STORY156 STORY177>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY212
    (IN ROOMS)
    (DESC "212")
    (STORY TEXT212)
    (CHOICES CHOICES212)
    (DESTINATIONS <LTABLE STORY047 STORY408>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY213
    (IN ROOMS)
    (DESC "213")
    (STORY TEXT213)
    (CHOICES CHOICES213)
    (DESTINATIONS <LTABLE STORY313 STORY304 STORY296 STORY292>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY214
    (IN ROOMS)
    (DESC "214")
    (STORY TEXT214)
    (CONTINUE STORY008)
    (COST 10)
    (FLAGS LIGHTBIT)>

<ROOM STORY215
    (IN ROOMS)
    (DESC "215")
    (STORY TEXT215)
    (CHOICES CHOICES215)
    (DESTINATIONS <LTABLE STORY309 STORY137>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY216
    (IN ROOMS)
    (DESC "216")
    (STORY TEXT216)
    (CONTINUE STORY193)
    (FLAGS LIGHTBIT)>

<ROOM STORY217
    (IN ROOMS)
    (DESC "217")
    (STORY TEXT217)
    (CHOICES CHOICES217)
    (DESTINATIONS <LTABLE STORY452 STORY462>)
    (REQUIREMENTS <LTABLE SKILL-SPELLS NONE>)
    (TYPES <LTABLE R-SKILL R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY218
    (IN ROOMS)
    (DESC "218")
    (STORY TEXT218)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY219
    (IN ROOMS)
    (DESC "219")
    (STORY TEXT219)
    (CHOICES CHOICES219)
    (DESTINATIONS <LTABLE STORY426 STORY436>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY220
    (IN ROOMS)
    (DESC "220")
    (STORY TEXT220)
    (CONTINUE STORY035)
    (FLAGS LIGHTBIT)>

<ROOM STORY221
    (IN ROOMS)
    (DESC "221")
    (STORY TEXT221)
    (CONTINUE STORY232)
    (FLAGS LIGHTBIT)>

<ROOM STORY222
    (IN ROOMS)
    (DESC "222")
    (STORY TEXT222)
    (CONTINUE STORY237)
    (FLAGS LIGHTBIT)>

<ROOM STORY223
    (IN ROOMS)
    (DESC "223")
    (STORY TEXT223)
    (CONTINUE STORY263)
    (FLAGS LIGHTBIT)>

<ROOM STORY224
    (IN ROOMS)
    (DESC "224")
    (STORY TEXT224)
    (CHOICES CHOICES224)
    (DESTINATIONS <LTABLE STORY200 STORY210>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY225
    (IN ROOMS)
    (DESC "225")
    (STORY TEXT225)
    (CHOICES CHOICES225)
    (DESTINATIONS <LTABLE STORY323 STORY284>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY226
    (IN ROOMS)
    (DESC "226")
    (STORY TEXT226)
    (PRECHOICE STORY226-LOSELIFE)
    (CONTINUE STORY331)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY226-LOSELIFE ()
    <LOSE-LIFE 4 "You died in combat" ,STORY226>
    <COND (<G? ,LIFE-POINTS 0>
        <CRLF>
        <TELL TEXT226-CONTINUED>
        <CRLF>
        <COND (<IN? ,POTION-RED-LIQUID ,PLAYER>
            <CRLF>
            <TELL "Drink " T ,POTION-RED-LIQUID "?">
            <COND (<YES?>
                <POTION-RESTORE>
            )>
        )>
        <CRLF>
        <TELL "Take " T ,ELVEN-DIRK "?">
        <COND (<YES?>
            <TAKE-ITEM ,ELVEN-DIRK>
        )>
    )>
    <RETURN>>

<ROOM STORY227
    (IN ROOMS)
    (DESC "227")
    (STORY TEXT227)
    (CONTINUE STORY241)
    (FLAGS LIGHTBIT)>

<ROOM STORY228
    (IN ROOMS)
    (DESC "228")
    (STORY TEXT228)
    (CHOICES CHOICES228)
    (DESTINATIONS <LTABLE STORY248 STORY273>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY229
    (IN ROOMS)
    (DESC "229")
    (STORY TEXT229)
    (CHOICES CHOICES229)
    (DESTINATIONS <LTABLE STORY264 STORY279>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY230
    (IN ROOMS)
    (DESC "230")
    (STORY TEXT230)
    (CHOICES CHOICES230)
    (DESTINATIONS <LTABLE STORY240 STORY250>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY231
    (IN ROOMS)
    (DESC "231")
    (STORY TEXT231)
    (CHOICES CHOICES231)
    (DESTINATIONS <LTABLE STORY337 STORY097 STORY354>)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY232
    (IN ROOMS)
    (DESC "232")
    (STORY TEXT232)
    (CONTINUE STORY042)
    (CODEWORD CODEWORD-WATERBEARER)
    (PRECHOICE STORY232-JUMP)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY232-JUMP ()
    <COND (<IN? ,CODEWORD-BULLHORN ,PLAYER>
        <SETG HERE ,STORY256>
        <SETG CONTINUE-TO-CHOICES F>
        <PRESS-A-KEY>
    )>>

<ROOM STORY233
    (IN ROOMS)
    (DESC "233")
    (STORY TEXT233)
    (CONTINUE STORY193)
    (FLAGS LIGHTBIT)>

<ROOM STORY234
    (IN ROOMS)
    (DESC "234")
    (STORY TEXT234)
    (CONTINUE STORY238)
    (PRECHOICE STORY234-LOSELIFE)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY234-LOSELIFE ()
    <LOSE-LIFE 8 "You have died in combat." ,STORY234>>

<ROOM STORY235
    (IN ROOMS)
    (STORY TEXT235)
    (CHOICES CHOICES235)
    (DESTINATIONS <LTABLE STORY197 STORY184 STORY168 STORY155 STORY141>)
    (REQUIREMENTS <LTABLE NONE JAR-WHITE-JELLY POTION-TARRY-BLACK POTION-CLOUDY-BLUE POTION-RED-LIQUID>)
    (TYPES <LTABLE R-NONE R-ITEM R-ITEM R-ITEM R-ITEM>)
    (PRECHOICE STORY-GATHERPOTIONS)
    (DESC "235")
    (FLAGS LIGHTBIT)>

<ROOM STORY236
    (IN ROOMS)
    (DESC "236")
    (STORY TEXT236)
    (CHOICES CHOICES236)
    (DESTINATIONS <LTABLE STORY015 STORY375>)
    (REQUIREMENTS <LTABLE NONE SKILL-SPELLS>)
    (TYPES <LTABLE R-NONE R-SKILL>)
    (PRECHOICE STORY-LOSERING)
    (FLAGS LIGHTBIT)>

<ROOM STORY237
    (IN ROOMS)
    (DESC "237")
    (STORY TEXT237)
    (CHOICES CHOICES237)
    (DESTINATIONS <LTABLE STORY394 STORY454>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY238
    (IN ROOMS)
    (DESC "238")
    (STORY TEXT238)
    (CHOICES CHOICES238)
    (DESTINATIONS <LTABLE STORY344 STORY269>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY239
    (IN ROOMS)
    (DESC "239")
    (STORY TEXT239)
    (CONTINUE STORY151)
    (FLAGS LIGHTBIT)>

<ROOM STORY240
    (IN ROOMS)
    (DESC "240")
    (STORY TEXT240)
    (CHOICES CHOICES240)
    (DESTINATIONS <LTABLE STORY139 STORY280>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY241
    (IN ROOMS)
    (DESC "241")
    (STORY TEXT241)
    (CONTINUE STORY259)
    (FLAGS LIGHTBIT)>

<ROOM STORY242
    (IN ROOMS)
    (DESC "242")
    (STORY TEXT242)
    (CHOICES CHOICES242)
    (DESTINATIONS <LTABLE STORY043 STORY427 STORY070>)
    (TYPES THREE-NONES)
    (PRECHOICE STORY-GATHERPOTIONS)
    (FLAGS LIGHTBIT)>

<ROOM STORY243
    (IN ROOMS)
    (DESC "243")
    (STORY TEXT243)
    (CHOICES CHOICES243)
    (DESTINATIONS <LTABLE STORY254 STORY265 STORY275>)
    (REQUIREMENTS <LTABLE POTION-CLOUDY-BLUE JAR-WHITE-JELLY POTION-RED-LIQUID>)
    (TYPES <LTABLE R-ITEM R-ITEM R-ITEM>)
    (FLAGS LIGHTBIT)>

<ROOM STORY244
    (IN ROOMS)
    (DESC "244")
    (STORY TEXT244)
    (CONTINUE STORY046)
    (CODEWORD CODEWORD-TWINHEAD)
    (FLAGS LIGHTBIT)>

<ROOM STORY245
    (IN ROOMS)
    (DESC "245")
    (STORY TEXT245)
    (CONTINUE STORY287)
    (PRECHOICE STORY245-CONTINUED)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY245-CONTINUED ()
    <CRLF>
    <TELL "Take " T ,ELVEN-DIRK "?">
    <COND (<YES?>
        <TAKE-ITEM ,ELVEN-DIRK>
    )>
    <CRLF>
    <TELL TEXT245-CONTINUED>
    <CRLF>
    <RETURN>>

<ROOM STORY247
    (IN ROOMS)
    (DESC "247")
    (STORY TEXT247)
    (CONTINUE STORY057)
    (FLAGS LIGHTBIT)>

<ROOM STORY248
    (IN ROOMS)
    (DESC "248")
    (STORY TEXT248)
    (CONTINUE STORY319)
    (PRECHOICE STORY248-AGILITY)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY248-AGILITY()
    <COND (<IN? ,SKILL-AGILITY ,SKILLS>
        <PUTP ,STORY248 ,P?DEATH F>
    )(ELSE
        <CRLF>
        <TELL TEXT248-CONTINUED>
        <CRLF>
    )>>

<ROOM STORY249
    (IN ROOMS)
    (DESC "249")
    (STORY TEXT249)
    (CHOICES CHOICES249)
    (DESTINATIONS <LTABLE STORY143 STORY347 STORY326 STORY091>)
    (TYPES FOUR-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY250
    (IN ROOMS)
    (DESC "250")
    (STORY TEXT250)
    (CHOICES CHOICES250)
    (DESTINATIONS <LTABLE STORY330 STORY340>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY251
    (IN ROOMS)
    (DESC "251")
    (STORY TEXT251)
    (CONTINUE STORY237)
    (FLAGS LIGHTBIT)>

<ROOM STORY252
    (IN ROOMS)
    (DESC "252")
    (STORY TEXT252)
    (CHOICES CHOICES252)
    (DESTINATIONS <LTABLE STORY188 STORY336 STORY124 STORY117>)
    (REQUIREMENTS <LTABLE SKILL-STREETWISE NONE NONE NONE>)
    (TYPES <LTABLE R-SKILL R-NONE R-NONE R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY253
    (IN ROOMS)
    (DESC "253")
    (STORY TEXT253)
    (CONTINUE STORY322)
    (PRECHOICE STORY253-CHOOSEPOTIONS)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY253-CHOOSEPOTIONS ("AUX" POTIONS)
    <SET POTIONS <LTABLE POTION-CLOUDY-BLUE POTION-RED-LIQUID POTION-TARRY-BLACK JAR-WHITE-JELLY JAR-COLOURED-EARTH>>
    <SELECT-FROM-LIST .POTIONS 5 3 "potion">
    <RETURN>>

<ROOM STORY254
    (IN ROOMS)
    (DESC "254")
    (STORY TEXT254)
    (CONTINUE STORY406)
    (PRECHOICE STORY254-LOSELIFE)
    (EVENTS STORY254-GIVEBLUE)
    (DEATH T)
    (FLAGS LIGHTBIT)>
    
<ROUTINE STORY254-GIVEBLUE ()
    <GIVE-ITEM ,POTION-CLOUDY-BLUE>
    <RETURN ,STORY254>>

<ROUTINE STORY254-LOSELIFE ()
    <LOSE-LIFE 1 "You have died from thorn scratches." ,STORY254>>

<ROOM STORY255
    (IN ROOMS)
    (DESC "255")
    (STORY TEXT255)
    (CONTINUE STORY384)
    (FLAGS LIGHTBIT)>

<ROOM STORY256
    (IN ROOMS)
    (DESC "256")
    (STORY TEXT256)
    (CHOICES CHOICES256)
    (DESTINATIONS <LTABLE STORY433 STORY054 STORY030>)
    (PRECHOICE STORY256-KEYWORD)
    (TYPES THREE-NONES)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY256-KEYWORD ()
    <COND (<IN? ,CODEWORD-SCORPION ,CODEWORDS>
        <SETG HERE ,STORY011>
        <SETG CONTINUE-TO-CHOICES F>
        <PRESS-A-KEY>
    )>>

<ROOM STORY257
    (IN ROOMS)
    (DESC "257")
    (STORY TEXT257)
    (CHOICES CHOICES257)
    (DESTINATIONS <LTABLE STORY234 STORY223>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY258
    (IN ROOMS)
    (DESC "258")
    (STORY TEXT258)
    (CHOICES CHOICES258)
    (DESTINATIONS <LTABLE STORY241 STORY328>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY259
    (IN ROOMS)
    (DESC "259")
    (STORY TEXT259)
    (PRECHOICE STORY259-JUMP)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY259-JUMP ()
    <COND (<AND <IN? ,SKILL-CHARMS ,SKILLS> <IN? ,MAGIC-AMULET ,PLAYER>>
        <SETG HERE ,STORY283>
    )(<IN? ,MAPLE-FLUTE ,PLAYER>
        <SETG HERE ,STORY299>
    )(ELSE
        <SETG HERE ,STORY310>
    )>
    <SETG CONTINUE-TO-CHOICES F>
    <PRESS-A-KEY>>

<ROOM STORY260
    (IN ROOMS)
    (DESC "260")
    (STORY TEXT260)
    (CHOICES CHOICES260)
    (DESTINANTIONS <LTABLE STORY100 STORY134>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY261
    (IN ROOMS)
    (DESC "261")
    (STORY TEXT261)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY262
    (IN ROOMS)
    (DESC "262")
    (STORY TEXT262)
    (CONTINUE STORY398)
    (FLAGS LIGHTBIT)>

<ROOM STORY263
    (IN ROOMS)
    (DESC "263")
    (STORY TEXT263)
    (CONTINUE STORY232)
    (PRECHOICE STORY263-HEAL)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY263-HEAL()
    <POTION-RESTORE>>

<ROOM STORY264
    (IN ROOMS)
    (DESC "264")
    (STORY TEXT264)
    (CHOICES CHOICES264)
    (DESTINATIONS <LTABLE STORY315 STORY334>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY265
    (IN ROOMS)
    (DESC "265")
    (STORY TEXT265)
    (CONTINUE STORY258)
    (EVENTS STORY265-GIVEWHITE)
    (PRECHOICE STORY265-AGILITY)
    (FLAGS LIGHTBIT)>


<ROUTINE STORY265-GIVEWHITE ()
    <GIVE-ITEM ,JAR-WHITE-JELLY>
    <RETURN ,STORY265>>

<ROUTINE STORY265-AGILITY ()
    <HLIGHT ,H-BOLD>
    <COND (<IN? ,SKILL-AGILITY ,SKILLS>
        <CRLF>
        <TELL "You leap over the toadstool and catch it before it lands on the ground and breaks.">
        <CRLF>
        <TAKE-ITEM ,JAR-WHITE-JELLY>
    )(ELSE
        <TELL "It shatters against a flint and is lost.">
        <CRLF>
        <REMOVE ,JAR-WHITE-JELLY>
    )>
    <CRLF>
    <TELL "You will have to offer the Kwerrel imp something else.">>

<ROOM STORY266
    (IN ROOMS)
    (DESC "266")
    (STORY TEXT266)
    (CHOICES CHOICES266)
    (DESTINATIONS <LTABLE STORY115 STORY095>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY267
    (IN ROOMS)
    (DESC "267")
    (STORY TEXT267)
    (CHOICES CHOICES267)
    (DESTINATIONS <LTABLE STORY116 STORY178>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY268
    (IN ROOMS)
    (DESC "268")
    (STORY TEXT268)
    (CHOICES CHOICES268)
    (DESTINATIONS <LTABLE STORY418 STORY105>)
    (TYPES TWO-NONES)
    (CODEWORD CODEWORD-SPECULUM)
    (FLAGS LIGHTBIT)>

<ROOM STORY269
    (IN ROOMS)
    (DESC "269")
    (STORY TEXT269)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY270
    (IN ROOMS)
    (DESC "270")
    (STORY TEXT270)
    (CONTINUE STORY260)
    (FLAGS LIGHTBIT)>

<ROOM STORY271
    (IN ROOMS)
    (DESC "271")
    (FLAGS LIGHTBIT)>

<ROOM STORY272
    (IN ROOMS)
    (DESC "272")
    (FLAGS LIGHTBIT)>

<ROOM STORY273
    (IN ROOMS)
    (DESC "273")
    (FLAGS LIGHTBIT)>

<ROOM STORY274
    (IN ROOMS)
    (DESC "274")
    (STORY TEXT274)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY275
    (IN ROOMS)
    (DESC "275")
    (EVENTS STORY275-GIVERED)
    (FLAGS LIGHTBIT)>

<ROUTINE STORY275-GIVERED ()
    <GIVE-ITEM ,POTION-RED-LIQUID>
    <RETURN ,STORY275>>

<ROOM STORY276
    (IN ROOMS)
    (DESC "276")
    (FLAGS LIGHTBIT)>

<ROOM STORY277
    (IN ROOMS)
    (DESC "277")
    (FLAGS LIGHTBIT)>

<ROOM STORY278
    (IN ROOMS)
    (DESC "278")
    (FLAGS LIGHTBIT)>

<ROOM STORY279
    (IN ROOMS)
    (DESC "279")
    (FLAGS LIGHTBIT)>

<ROOM STORY280
    (IN ROOMS)
    (DESC "280")
    (FLAGS LIGHTBIT)>

<ROOM STORY281
    (IN ROOMS)
    (DESC "281")
    (FLAGS LIGHTBIT)>

<ROOM STORY282
    (IN ROOMS)
    (DESC "282")
    (FLAGS LIGHTBIT)>

<ROOM STORY283
    (IN ROOMS)
    (DESC "283")
    (FLAGS LIGHTBIT)>

<ROOM STORY284
    (IN ROOMS)
    (DESC "284")
    (FLAGS LIGHTBIT)>

<ROOM STORY285
    (IN ROOMS)
    (DESC "285")
    (FLAGS LIGHTBIT)>

<ROOM STORY286
    (IN ROOMS)
    (DESC "286")
    (FLAGS LIGHTBIT)>

<ROOM STORY287
    (IN ROOMS)
    (DESC "287")
    (STORY TEXT287)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY288
    (IN ROOMS)
    (DESC "288")
    (FLAGS LIGHTBIT)>

<ROOM STORY289
    (IN ROOMS)
    (DESC "289")
    (FLAGS LIGHTBIT)>

<ROOM STORY290
    (IN ROOMS)
    (DESC "290")
    (FLAGS LIGHTBIT)>

<ROOM STORY291
    (IN ROOMS)
    (DESC "291")
    (FLAGS LIGHTBIT)>

<ROOM STORY292
    (IN ROOMS)
    (DESC "292")
    (FLAGS LIGHTBIT)>

<ROOM STORY293
    (IN ROOMS)
    (DESC "293")
    (FLAGS LIGHTBIT)>

<ROOM STORY294
    (IN ROOMS)
    (DESC "294")
    (FLAGS LIGHTBIT)>

<ROOM STORY295
    (IN ROOMS)
    (DESC "295")
    (FLAGS LIGHTBIT)>

<ROOM STORY296
    (IN ROOMS)
    (DESC "296")
    (FLAGS LIGHTBIT)>

<ROOM STORY297
    (IN ROOMS)
    (DESC "297")
    (FLAGS LIGHTBIT)>

<ROOM STORY298
    (IN ROOMS)
    (DESC "298")
    (FLAGS LIGHTBIT)>

<ROOM STORY299
    (IN ROOMS)
    (DESC "299")
    (FLAGS LIGHTBIT)>

<ROOM STORY300
    (IN ROOMS)
    (DESC "300")
    (FLAGS LIGHTBIT)>

<ROOM STORY301
    (IN ROOMS)
    (DESC "301")
    (FLAGS LIGHTBIT)>

<ROOM STORY302
    (IN ROOMS)
    (DESC "302")
    (FLAGS LIGHTBIT)>

<ROOM STORY303
    (IN ROOMS)
    (DESC "303")
    (FLAGS LIGHTBIT)>

<ROOM STORY304
    (IN ROOMS)
    (DESC "304")
    (FLAGS LIGHTBIT)>

<ROOM STORY305
    (IN ROOMS)
    (DESC "305")
    (FLAGS LIGHTBIT)>

<ROOM STORY306
    (IN ROOMS)
    (DESC "306")
    (FLAGS LIGHTBIT)>

<ROOM STORY307
    (IN ROOMS)
    (DESC "307")
    (FLAGS LIGHTBIT)>

<ROOM STORY308
    (IN ROOMS)
    (DESC "308")
    (FLAGS LIGHTBIT)>

<ROOM STORY309
    (IN ROOMS)
    (DESC "309")
    (FLAGS LIGHTBIT)>

<ROOM STORY310
    (IN ROOMS)
    (DESC "310")
    (FLAGS LIGHTBIT)>

<ROOM STORY311
    (IN ROOMS)
    (DESC "311")
    (FLAGS LIGHTBIT)>

<ROOM STORY312
    (IN ROOMS)
    (DESC "312")
    (FLAGS LIGHTBIT)>

<ROOM STORY313
    (IN ROOMS)
    (DESC "313")
    (FLAGS LIGHTBIT)>

<ROOM STORY314
    (IN ROOMS)
    (DESC "314")
    (FLAGS LIGHTBIT)>

<ROOM STORY315
    (IN ROOMS)
    (DESC "315")
    (FLAGS LIGHTBIT)>

<ROOM STORY316
    (IN ROOMS)
    (DESC "316")
    (FLAGS LIGHTBIT)>

<ROOM STORY317
    (IN ROOMS)
    (DESC "317")
    (FLAGS LIGHTBIT)>

<ROOM STORY318
    (IN ROOMS)
    (DESC "318")
    (FLAGS LIGHTBIT)>

<ROOM STORY319
    (IN ROOMS)
    (DESC "319")
    (FLAGS LIGHTBIT)>

<ROOM STORY320
    (IN ROOMS)
    (DESC "320")
    (FLAGS LIGHTBIT)>

<ROOM STORY321
    (IN ROOMS)
    (DESC "321")
    (FLAGS LIGHTBIT)>

<ROOM STORY322
    (IN ROOMS)
    (DESC "322")
    (FLAGS LIGHTBIT)>

<ROOM STORY323
    (IN ROOMS)
    (DESC "323")
    (FLAGS LIGHTBIT)>

<ROOM STORY324
    (IN ROOMS)
    (DESC "324")
    (FLAGS LIGHTBIT)>

<ROOM STORY325
    (IN ROOMS)
    (DESC "325")
    (FLAGS LIGHTBIT)>

<ROOM STORY326
    (IN ROOMS)
    (DESC "326")
    (FLAGS LIGHTBIT)>

<ROOM STORY327
    (IN ROOMS)
    (DESC "327")
    (FLAGS LIGHTBIT)>

<ROOM STORY328
    (IN ROOMS)
    (DESC "328")
    (FLAGS LIGHTBIT)>

<ROOM STORY329
    (IN ROOMS)
    (DESC "329")
    (FLAGS LIGHTBIT)>

<ROOM STORY330
    (IN ROOMS)
    (DESC "330")
    (FLAGS LIGHTBIT)>

<ROOM STORY331
    (IN ROOMS)
    (DESC "331")
    (FLAGS LIGHTBIT)>

<ROOM STORY332
    (IN ROOMS)
    (DESC "332")
    (FLAGS LIGHTBIT)>

<ROOM STORY333
    (IN ROOMS)
    (DESC "333")
    (STORY TEXT333)
    (CONTINUE STORY210)
    (COST 1)
    (FLAGS LIGHTBIT)>

<ROOM STORY334
    (IN ROOMS)
    (DESC "334")
    (FLAGS LIGHTBIT)>

<ROOM STORY335
    (IN ROOMS)
    (DESC "335")
    (FLAGS LIGHTBIT)>

<ROOM STORY336
    (IN ROOMS)
    (DESC "336")
    (FLAGS LIGHTBIT)>

<ROOM STORY337
    (IN ROOMS)
    (DESC "337")
    (FLAGS LIGHTBIT)>

<ROOM STORY338
    (IN ROOMS)
    (DESC "338")
    (FLAGS LIGHTBIT)>

<ROOM STORY339
    (IN ROOMS)
    (DESC "339")
    (FLAGS LIGHTBIT)>

<ROOM STORY340
    (IN ROOMS)
    (DESC "340")
    (FLAGS LIGHTBIT)>

<ROOM STORY341
    (IN ROOMS)
    (DESC "341")
    (FLAGS LIGHTBIT)>

<ROOM STORY342
    (IN ROOMS)
    (DESC "342")
    (FLAGS LIGHTBIT)>

<ROOM STORY343
    (IN ROOMS)
    (DESC "343")
    (FLAGS LIGHTBIT)>

<ROOM STORY344
    (IN ROOMS)
    (DESC "344")
    (FLAGS LIGHTBIT)>

<ROOM STORY345
    (IN ROOMS)
    (DESC "345")
    (FLAGS LIGHTBIT)>

<ROOM STORY346
    (IN ROOMS)
    (DESC "346")
    (FLAGS LIGHTBIT)>

<ROOM STORY347
    (IN ROOMS)
    (DESC "347")
    (FLAGS LIGHTBIT)>

<ROOM STORY348
    (IN ROOMS)
    (DESC "348")
    (FLAGS LIGHTBIT)>

<ROOM STORY349
    (IN ROOMS)
    (DESC "346")
    (FLAGS LIGHTBIT)>

<ROOM STORY350
    (IN ROOMS)
    (DESC "350")
    (FLAGS LIGHTBIT)>

<ROOM STORY351
    (IN ROOMS)
    (DESC "351")
    (FLAGS LIGHTBIT)>

<ROOM STORY352
    (IN ROOMS)
    (DESC "352")
    (FLAGS LIGHTBIT)>

<ROOM STORY353
    (IN ROOMS)
    (DESC "353")
    (FLAGS LIGHTBIT)>

<ROOM STORY354
    (IN ROOMS)
    (DESC "354")
    (FLAGS LIGHTBIT)>

<ROOM STORY355
    (IN ROOMS)
    (DESC "355")
    (FLAGS LIGHTBIT)>

<ROOM STORY356
    (IN ROOMS)
    (DESC "356")
    (FLAGS LIGHTBIT)>

<ROOM STORY357
    (IN ROOMS)
    (DESC "357")
    (FLAGS LIGHTBIT)>

<ROOM STORY358
    (IN ROOMS)
    (DESC "358")
    (FLAGS LIGHTBIT)>

<ROOM STORY359
    (IN ROOMS)
    (DESC "359")
    (FLAGS LIGHTBIT)>

<ROOM STORY360
    (IN ROOMS)
    (DESC "360")
    (FLAGS LIGHTBIT)>

<ROOM STORY361
    (IN ROOMS)
    (DESC "361")
    (STORY TEXT361)
    (CHOICES CHOICES361)
    (DESTINATIONS <LTABLE STORY274 STORY392>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY362
    (IN ROOMS)
    (DESC "362")
    (FLAGS LIGHTBIT)>

<ROOM STORY363
    (IN ROOMS)
    (DESC "363")
    (FLAGS LIGHTBIT)>

<ROOM STORY364
    (IN ROOMS)
    (DESC "364")
    (FLAGS LIGHTBIT)>

<ROOM STORY365
    (IN ROOMS)
    (DESC "365")
    (FLAGS LIGHTBIT)>

<ROOM STORY366
    (IN ROOMS)
    (DESC "366")
    (FLAGS LIGHTBIT)>

<ROOM STORY367
    (IN ROOMS)
    (DESC "367")
    (FLAGS LIGHTBIT)>

<ROOM STORY368
    (IN ROOMS)
    (DESC "368")
    (FLAGS LIGHTBIT)>

<ROOM STORY369
    (IN ROOMS)
    (DESC "369")
    (FLAGS LIGHTBIT)>

<ROOM STORY370
    (IN ROOMS)
    (DESC "370")
    (FLAGS LIGHTBIT)>

<ROOM STORY371
    (IN ROOMS)
    (DESC "371")
    (FLAGS LIGHTBIT)>

<ROOM STORY372
    (IN ROOMS)
    (DESC "372")
    (FLAGS LIGHTBIT)>

<ROOM STORY373
    (IN ROOMS)
    (DESC "373")
    (FLAGS LIGHTBIT)>

<ROOM STORY374
    (IN ROOMS)
    (DESC "374")
    (FLAGS LIGHTBIT)>

<ROOM STORY375
    (IN ROOMS)
    (DESC "375")
    (FLAGS LIGHTBIT)>

<ROOM STORY376
    (IN ROOMS)
    (DESC "376")
    (FLAGS LIGHTBIT)>

<ROOM STORY377
    (IN ROOMS)
    (DESC "377")
    (FLAGS LIGHTBIT)>

<ROOM STORY378
    (IN ROOMS)
    (DESC "378")
    (FLAGS LIGHTBIT)>

<ROOM STORY379
    (IN ROOMS)
    (DESC "379")
    (FLAGS LIGHTBIT)>

<ROOM STORY380
    (IN ROOMS)
    (DESC "380")
    (FLAGS LIGHTBIT)>

<ROOM STORY381
    (IN ROOMS)
    (DESC "381")
    (FLAGS LIGHTBIT)>

<ROOM STORY382
    (IN ROOMS)
    (DESC "382")
    (FLAGS LIGHTBIT)>

<ROOM STORY383
    (IN ROOMS)
    (DESC "383")
    (FLAGS LIGHTBIT)>

<ROOM STORY384
    (IN ROOMS)
    (DESC "384")
    (FLAGS LIGHTBIT)>

<ROOM STORY385
    (IN ROOMS)
    (DESC "385")
    (FLAGS LIGHTBIT)>

<ROOM STORY386
    (IN ROOMS)
    (DESC "386")
    (FLAGS LIGHTBIT)>

<ROOM STORY387
    (IN ROOMS)
    (DESC "387")
    (FLAGS LIGHTBIT)>

<ROOM STORY388
    (IN ROOMS)
    (DESC "388")
    (FLAGS LIGHTBIT)>

<ROOM STORY389
    (IN ROOMS)
    (DESC "389")
    (FLAGS LIGHTBIT)>

<ROOM STORY390
    (IN ROOMS)
    (DESC "390")
    (FLAGS LIGHTBIT)>

<ROOM STORY391
    (IN ROOMS)
    (DESC "390")
    (FLAGS LIGHTBIT)>

<ROOM STORY392
    (IN ROOMS)
    (DESC "392")
    (STORY TEXT392)
    (CONTINUE STORY237)
    (FLAGS LIGHTBIT)>

<ROOM STORY393
    (IN ROOMS)
    (DESC "393")
    (FLAGS LIGHTBIT)>

<ROOM STORY394
    (IN ROOMS)
    (DESC "394")
    (STORY TEXT394)
    (CHOICES CHOICES394)
    (DESTINATIONS <LTABLE STORY464 STORY489 STORY454>)
    (REQUIREMENTS <LTABLE SKILL-AGILITY SKILL-ROGUERY NONE>)
    (TYPES <LTABLE R-SKILL R-SKILL R-NONE>)
    (FLAGS LIGHTBIT)>

<ROOM STORY395
    (IN ROOMS)
    (DESC "395")
    (FLAGS LIGHTBIT)>

<ROOM STORY396
    (IN ROOMS)
    (DESC "396")
    (FLAGS LIGHTBIT)>

<ROOM STORY397
    (IN ROOMS)
    (DESC "397")
    (FLAGS LIGHTBIT)>

<ROOM STORY398
    (IN ROOMS)
    (DESC "398")
    (FLAGS LIGHTBIT)>

<ROOM STORY399
    (IN ROOMS)
    (DESC "399")
    (FLAGS LIGHTBIT)>

<ROOM STORY400
    (IN ROOMS)
    (DESC "400")
    (FLAGS LIGHTBIT)>

<ROOM STORY401
    (IN ROOMS)
    (DESC "401")
    (FLAGS LIGHTBIT)>

<ROOM STORY402
    (IN ROOMS)
    (DESC "402")
    (FLAGS LIGHTBIT)>

<ROOM STORY403
    (IN ROOMS)
    (DESC "403")
    (FLAGS LIGHTBIT)>

<ROOM STORY404
    (IN ROOMS)
    (DESC "404")
    (FLAGS LIGHTBIT)>

<ROOM STORY405
    (IN ROOMS)
    (DESC "405")
    (FLAGS LIGHTBIT)>

<ROOM STORY406
    (IN ROOMS)
    (DESC "406")
    (FLAGS LIGHTBIT)>

<ROOM STORY407
    (IN ROOMS)
    (DESC "407")
    (FLAGS LIGHTBIT)>

<ROOM STORY408
    (IN ROOMS)
    (DESC "408")
    (FLAGS LIGHTBIT)>

<ROOM STORY409
    (IN ROOMS)
    (DESC "409")
    (FLAGS LIGHTBIT)>

<ROOM STORY410
    (IN ROOMS)
    (DESC "410")
    (FLAGS LIGHTBIT)>

<ROOM STORY411
    (IN ROOMS)
    (DESC "411")
    (FLAGS LIGHTBIT)>

<ROOM STORY412
    (IN ROOMS)
    (DESC "412")
    (FLAGS LIGHTBIT)>

<ROOM STORY413
    (IN ROOMS)
    (DESC "413")
    (FLAGS LIGHTBIT)>

<ROOM STORY414
    (IN ROOMS)
    (DESC "414")
    (FLAGS LIGHTBIT)>

<ROOM STORY415
    (IN ROOMS)
    (DESC "415")
    (FLAGS LIGHTBIT)>

<ROOM STORY416
    (IN ROOMS)
    (DESC "416")
    (FLAGS LIGHTBIT)>

<ROOM STORY417
    (IN ROOMS)
    (DESC "417")
    (FLAGS LIGHTBIT)>

<ROOM STORY418
    (IN ROOMS)
    (DESC "418")
    (FLAGS LIGHTBIT)>

<ROOM STORY419
    (IN ROOMS)
    (DESC "419")
    (STORY TEXT419)
    (DEATH T)
    (FLAGS LIGHTBIT)>

<ROOM STORY420
    (IN ROOMS)
    (DESC "420")
    (FLAGS LIGHTBIT)>

<ROOM STORY421
    (IN ROOMS)
    (DESC "421")
    (FLAGS LIGHTBIT)>

<ROOM STORY422
    (IN ROOMS)
    (DESC "422")
    (FLAGS LIGHTBIT)>

<ROOM STORY423
    (IN ROOMS)
    (DESC "423")
    (FLAGS LIGHTBIT)>

<ROOM STORY424
    (IN ROOMS)
    (DESC "424")
    (FLAGS LIGHTBIT)>

<ROOM STORY425
    (IN ROOMS)
    (DESC "425")
    (FLAGS LIGHTBIT)>

<ROOM STORY426
    (IN ROOMS)
    (DESC "426")
    (FLAGS LIGHTBIT)>

<ROOM STORY427
    (IN ROOMS)
    (DESC "427")
    (FLAGS LIGHTBIT)>

<ROOM STORY428
    (IN ROOMS)
    (DESC "428")
    (FLAGS LIGHTBIT)>

<ROOM STORY429
    (IN ROOMS)
    (DESC "429")
    (FLAGS LIGHTBIT)>

<ROOM STORY430
    (IN ROOMS)
    (DESC "430")
    (FLAGS LIGHTBIT)>

<ROOM STORY431
    (IN ROOMS)
    (DESC "431")
    (FLAGS LIGHTBIT)>

<ROOM STORY432
    (IN ROOMS)
    (DESC "432")
    (FLAGS LIGHTBIT)>

<ROOM STORY433
    (IN ROOMS)
    (DESC "433")
    (FLAGS LIGHTBIT)>

<ROOM STORY434
    (IN ROOMS)
    (DESC "434")
    (FLAGS LIGHTBIT)>

<ROOM STORY435
    (IN ROOMS)
    (DESC "435")
    (FLAGS LIGHTBIT)>

<ROOM STORY436
    (IN ROOMS)
    (DESC "436")
    (FLAGS LIGHTBIT)>

<ROOM STORY437
    (IN ROOMS)
    (DESC "437")
    (FLAGS LIGHTBIT)>

<ROOM STORY438
    (IN ROOMS)
    (DESC "438")
    (FLAGS LIGHTBIT)>

<ROOM STORY439
    (IN ROOMS)
    (DESC "439")
    (FLAGS LIGHTBIT)>

<ROOM STORY440
    (IN ROOMS)
    (DESC "440")
    (FLAGS LIGHTBIT)>

<ROOM STORY441
    (IN ROOMS)
    (DESC "441")
    (FLAGS LIGHTBIT)>

<ROOM STORY442
    (IN ROOMS)
    (DESC "442")
    (FLAGS LIGHTBIT)>

<ROOM STORY443
    (IN ROOMS)
    (DESC "443")
    (FLAGS LIGHTBIT)>

<ROOM STORY444
    (IN ROOMS)
    (DESC "444")
    (FLAGS LIGHTBIT)>

<ROOM STORY445
    (IN ROOMS)
    (DESC "445")
    (FLAGS LIGHTBIT)>

<ROOM STORY446
    (IN ROOMS)
    (DESC "446")
    (FLAGS LIGHTBIT)>

<ROOM STORY447
    (IN ROOMS)
    (DESC "447")
    (FLAGS LIGHTBIT)>

<ROOM STORY448
    (IN ROOMS)
    (DESC "448")
    (FLAGS LIGHTBIT)>

<ROOM STORY449
    (IN ROOMS)
    (DESC "449")
    (FLAGS LIGHTBIT)>

<ROOM STORY450
    (IN ROOMS)
    (DESC "450")
    (FLAGS LIGHTBIT)>

<ROOM STORY451
    (IN ROOMS)
    (DESC "451")
    (FLAGS LIGHTBIT)>

<ROOM STORY452
    (IN ROOMS)
    (DESC "452")
    (FLAGS LIGHTBIT)>

<ROOM STORY453
    (IN ROOMS)
    (DESC "453")
    (FLAGS LIGHTBIT)>

<ROOM STORY454
    (IN ROOMS)
    (DESC "454")
    (STORY TEXT454)
    (CHOICES CHOICES454)
    (DESTINATIONS <LTABLE STORY258 STORY277>)
    (TYPES TWO-NONES)
    (FLAGS LIGHTBIT)>

<ROOM STORY455
    (IN ROOMS)
    (DESC "455")
    (FLAGS LIGHTBIT)>

<ROOM STORY456
    (IN ROOMS)
    (DESC "456")
    (FLAGS LIGHTBIT)>

<ROOM STORY457
    (IN ROOMS)
    (DESC "457")
    (FLAGS LIGHTBIT)>

<ROOM STORY458
    (IN ROOMS)
    (DESC "458")
    (FLAGS LIGHTBIT)>

<ROOM STORY459
    (IN ROOMS)
    (DESC "459")
    (FLAGS LIGHTBIT)>

<ROOM STORY460
    (IN ROOMS)
    (DESC "460")
    (FLAGS LIGHTBIT)>

<ROOM STORY461
    (IN ROOMS)
    (DESC "461")
    (FLAGS LIGHTBIT)>

<ROOM STORY462
    (IN ROOMS)
    (DESC "462")
    (FLAGS LIGHTBIT)>

<ROOM STORY463
    (IN ROOMS)
    (DESC "463")
    (FLAGS LIGHTBIT)>

<ROOM STORY464
    (IN ROOMS)
    (DESC "464")
    (FLAGS LIGHTBIT)>

<ROOM STORY465
    (IN ROOMS)
    (DESC "465")
    (FLAGS LIGHTBIT)>

<ROOM STORY466
    (IN ROOMS)
    (DESC "466")
    (FLAGS LIGHTBIT)>

<ROOM STORY467
    (IN ROOMS)
    (DESC "467")
    (FLAGS LIGHTBIT)>

<ROOM STORY468
    (IN ROOMS)
    (DESC "468")
    (FLAGS LIGHTBIT)>

<ROOM STORY469
    (IN ROOMS)
    (DESC "469")
    (FLAGS LIGHTBIT)>

<ROOM STORY470
    (IN ROOMS)
    (DESC "470")
    (FLAGS LIGHTBIT)>

<ROOM STORY471
    (IN ROOMS)
    (DESC "471")
    (FLAGS LIGHTBIT)>

<ROOM STORY472
    (IN ROOMS)
    (DESC "472")
    (FLAGS LIGHTBIT)>

<ROOM STORY473
    (IN ROOMS)
    (DESC "473")
    (FLAGS LIGHTBIT)>

<ROOM STORY474
    (IN ROOMS)
    (DESC "474")
    (FLAGS LIGHTBIT)>

<ROOM STORY475
    (IN ROOMS)
    (DESC "475")
    (FLAGS LIGHTBIT)>

<ROOM STORY476
    (IN ROOMS)
    (DESC "476")
    (FLAGS LIGHTBIT)>

<ROOM STORY477
    (IN ROOMS)
    (DESC "477")
    (FLAGS LIGHTBIT)>

<ROOM STORY478
    (IN ROOMS)
    (DESC "478")
    (FLAGS LIGHTBIT)>

<ROOM STORY479
    (IN ROOMS)
    (DESC "479")
    (FLAGS LIGHTBIT)>

<ROOM STORY480
    (IN ROOMS)
    (DESC "480")
    (FLAGS LIGHTBIT)>

<ROOM STORY481
    (IN ROOMS)
    (DESC "481")
    (FLAGS LIGHTBIT)>

<ROOM STORY482
    (IN ROOMS)
    (DESC "482")
    (FLAGS LIGHTBIT)>

<ROOM STORY483
    (IN ROOMS)
    (DESC "483")
    (FLAGS LIGHTBIT)>

<ROOM STORY484
    (IN ROOMS)
    (DESC "484")
    (FLAGS LIGHTBIT)>

<ROOM STORY485
    (IN ROOMS)
    (DESC "485")
    (FLAGS LIGHTBIT)>

<ROOM STORY486
    (IN ROOMS)
    (DESC "486")
    (FLAGS LIGHTBIT)>

<ROOM STORY487
    (IN ROOMS)
    (DESC "487")
    (FLAGS LIGHTBIT)>

<ROOM STORY488
    (IN ROOMS)
    (DESC "488")
    (FLAGS LIGHTBIT)>

<ROOM STORY489
    (IN ROOMS)
    (DESC "489")
    (FLAGS LIGHTBIT)>

<ROOM STORY490
    (IN ROOMS)
    (DESC "490")
    (FLAGS LIGHTBIT)>

<ROOM STORY491
    (IN ROOMS)
    (DESC "491")
    (FLAGS LIGHTBIT)>

<ROOM STORY492
    (IN ROOMS)
    (DESC "492")
    (FLAGS LIGHTBIT)>

<ROOM STORY493
    (IN ROOMS)
    (DESC "493")
    (FLAGS LIGHTBIT)>

<ROOM STORY494
    (IN ROOMS)
    (DESC "494")
    (FLAGS LIGHTBIT)>

<ROOM STORY495
    (IN ROOMS)
    (DESC "495")
    (FLAGS LIGHTBIT)>

<ROOM STORY496
    (IN ROOMS)
    (DESC "496")
    (FLAGS LIGHTBIT)>

<ROOM STORY497
    (IN ROOMS)
    (DESC "497")
    (FLAGS LIGHTBIT)>

<ROOM STORY498
    (IN ROOMS)
    (DESC "498")
    (FLAGS LIGHTBIT)>

<ROOM STORY499
    (IN ROOMS)
    (DESC "499")
    (FLAGS LIGHTBIT)>

<ROOM STORY500
    (IN ROOMS)
    (DESC "500")
    (STORY TEXT500)
    (VICTORY T)
    (FLAGS LIGHTBIT)>