<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (FLAGS TAKEBIT)>

<OBJECT LONGBOW
    (DESC "longbow")
    (SYNONYM LONGBOW)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-WAND
    (DESC "magic wand")
    (SYNONYM WAND)
    (ADJECTIVE MAGIC)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-AMULET
    (DESC "magic amulet")
    (SYNONYM AMULET)
    (ADJECTIVE MAGIC)
    (FLAGS TAKEBIT)>

<OBJECT JEWELS
    (DESC "Jewels")
    (SYNONYM JEWEL JEWELS)
    (QUANTITY 2)
    (FLAGS TAKEBIT)>

<OBJECT MAPLE-FLUTE
    (DESC "maple flute")
    (SYNONYM FLUTE)
    (ADJECTIVE MAPLE)
    (FLAGS TAKEBIT)>

<OBJECT TOADSTOOL-FLESH
    (DESC "toadstool flesh")
    (SYNONYM FLESH)
    (ADJECTIVE TOADSTOOL)
    (FLAGS TAKEBIT)>