<OBJECT ELVEN-DIRK
    (DESC "elven dirk")
    (SYNONYM DIRK)
    (ADJECTIVE ELVEN)
    (FLAGS TAKEBIT)>

<OBJECT EMERALD-RING
    (DESC "emerald ring")
    (SYNONYM RING)
    (ADJECTIVE EMERALD)
    (FALGS TAKEBIT)>

<OBJECT EMERALD-RING-ELANOR
    (DESC "Lady of the Forest's emerald ring")
    (SYNONYM RING)
    (ADJECTIVE EMERALD)
    (FALGS TAKEBIT WEARBIT WORNBIT)>

<OBJECT JAR-COLOURED-EARTH
    (DESC "jar of coloured earth")
    (SYNONYM JAR EARTH)
    (ADJECTIVE COLOURED)
    (FLAGS TAKEBIT)>

<OBJECT JAR-WHITE-JELLY
    (DESC "jar of white jelly")
    (SYNONYM JAR JELLY)
    (ADJECTIVE WHITE)
    (FLAGS TAKEBIT)>

<OBJECT JEWELS
    (DESC "jewels")
    (SYNONYM JEWEL JEWELS)
    (QUANTITY 2)
    (FLAGS TAKEBIT)>

<OBJECT LONGBOW
    (DESC "longbow")
    (SYNONYM LONGBOW)
    (REQUIRES SKILL-ARCHERY)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-AMULET
    (DESC "magic amulet")
    (SYNONYM AMULET)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-CHARMS)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-WAND
    (DESC "magic wand")
    (SYNONYM WAND)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-SPELLS)
    (FLAGS TAKEBIT)>

<OBJECT MAPLE-FLUTE
    (DESC "maple flute")
    (SYNONYM FLUTE)
    (ADJECTIVE MAPLE)
    (FLAGS TAKEBIT)>

<OBJECT POTION-CLOUDY-BLUE
    (DESC "cloudy blue potion")
    (SYNONYM POTION)
    (ADJECTIVE CLOUDY BLUE)
    (FLAGS TAKEBIT)>

<OBJECT POTION-RED-LIQUID
    (DESC "potion of red liquid")
    (SYNONYM LIQUID POTION)
    (ADJECTIVE RED)
    (FLAGS TAKEBIT)>

<OBJECT POTION-TARRY-BLACK
    (DESC "tarry black potion")
    (SYNONYM POTION)
    (ADJECTIVE TARRY BLACK)
    (FLAGS TAKEBIT)>

<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>

<OBJECT TOADSTOOL-FLESH
    (DESC "toadstool flesh")
    (SYNONYM FLESH)
    (ADJECTIVE TOADSTOOL)
    (FLAGS TAKEBIT)>
