<OBJECT EMERALD-RING
    (DESC "emerald ring")
    (SYNONYM RING)
    (ADJECTIVE EMERALD)
    (FALGS TAKEBIT)>

<OBJECT EMERALD-RING-ELANOR
    (DESC "Lady of the Forest's emerald ring")
    (SYNONYM RING)
    (ADJECTIVE EMERALD)
    (FALGS TAKEBIT)>

<OBJECT JEWELS
    (DESC "jewels")
    (SYNONYM JEWEL JEWELS)
    (QUANTITY 2)
    (FLAGS TAKEBIT)>

<OBJECT LONGBOW
    (DESC "longbow")
    (SYNONYM LONGBOW)
    (REQUIRES SKILL-ARCHERY)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-AMULET
    (DESC "magic amulet")
    (SYNONYM AMULET)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-CHARMS)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-POTION
    (DESC "magic potion")
    (SYNONYM POTION)
    (ADJECTIVE MAGIC)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-WAND
    (DESC "magic wand")
    (SYNONYM WAND)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-SPELLS)
    (FLAGS TAKEBIT)>

<OBJECT MAPLE-FLUTE
    (DESC "maple flute")
    (SYNONYM FLUTE)
    (ADJECTIVE MAPLE)
    (FLAGS TAKEBIT)>

<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>

<OBJECT TOADSTOOL-FLESH
    (DESC "toadstool flesh")
    (SYNONYM FLESH)
    (ADJECTIVE TOADSTOOL)
    (FLAGS TAKEBIT)>
